QIQI.WpfFontPicker/FontDialog.xaml

<Window x:Class="QIQI.WpfFontPicker.FontDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QIQI.WpfFontPicker"
        xmlns:System="clr-namespace:System;assembly=System.Runtime"
        mc:Ignorable="d"
        Title="Choose Font" Height="450" Width="800">
    <Window.Resources>
        <local:LanguageSpecificStringConverter x:Key="LanguageSpecificStringConverter"/>
        <ItemsPanelTemplate x:Key="VSP">
            <VirtualizingStackPanel/>
        </ItemsPanelTemplate>
    </Window.Resources>
    <DockPanel>
        <Grid DockPanel.Dock="Bottom" HorizontalAlignment="Right">
            <UniformGrid Rows="1">
                <Button Padding="10,5" Margin="5" IsCancel="True" x:Name="CancelButton" Click="CancelButton_Click">Cancel</Button>
                <Button Padding="10,5" Margin="5" IsDefault="True" x:Name="OkButton" Click="OkButton_Click">OK</Button>
            </UniformGrid>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="Family" FontSize="18"/>
            <ListBox 
            SelectedItem="{Binding FontFamily, ElementName=PreviewTextBlock}"
            x:Name="FontFamilyListbox" ItemsSource="{x:Static Fonts.SystemFontFamilies}" ItemsPanel="{StaticResource VSP}" Grid.Row="1" Grid.Column="0">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding FamilyNames, Converter={StaticResource LanguageSpecificStringConverter}, Mode=OneWay}" FontFamily="{Binding}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Label Grid.Row="0" Grid.Column="1" Content="Typeface" FontSize="18"/>
            <ListBox x:Name="FamilyTypefaceListBox" ItemsSource="{Binding SelectedItem.FamilyTypefaces, ElementName=FontFamilyListbox}" FontFamily="{Binding SelectedItem, ElementName=FontFamilyListbox}" Grid.Row="1" Grid.Column="1">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding AdjustedFaceNames, Converter={StaticResource LanguageSpecificStringConverter}, Mode=OneWay}" 
                               FontStyle="{Binding Style}"
                               FontWeight="{Binding Weight}"
                               FontStretch="{Binding Stretch}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Label Grid.Row="0" Grid.Column="2" Content="Size" FontSize="18"/>
            <DockPanel Grid.Row="1" Grid.Column="2">
                <ComboBox 
                Text="{Binding FontSize, ElementName=PreviewTextBlock}"
                DockPanel.Dock="Top" IsEditable="True" x:Name="FontSizeComboBox" FontSize="18">
                    <System:Int32>72</System:Int32>
                    <System:Int32>48</System:Int32>
                    <System:Int32>36</System:Int32>
                    <System:Int32>28</System:Int32>
                    <System:Int32>26</System:Int32>
                    <System:Int32>24</System:Int32>
                    <System:Int32>22</System:Int32>
                    <System:Int32>20</System:Int32>
                    <System:Int32>18</System:Int32>
                    <System:Int32>16</System:Int32>
                    <System:Int32>14</System:Int32>
                    <System:Int32>12</System:Int32>
                    <System:Int32>11</System:Int32>
                    <System:Int32>10</System:Int32>
                    <System:Int32>9</System:Int32>
                    <System:Int32>8</System:Int32>
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" FontSize="{Binding}" FontFamily="{Binding SelectedItem, ElementName=FontFamilyListbox}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <TextBlock 
                x:Name="PreviewTextBlock"
                FontStyle="{Binding SelectedItem.Style, ElementName=FamilyTypefaceListBox}"
                FontWeight="{Binding SelectedItem.Weight, ElementName=FamilyTypefaceListBox}"
                FontStretch="{Binding SelectedItem.Stretch, ElementName=FamilyTypefaceListBox}"
                TextWrapping = "Wrap" TextAlignment="Center" VerticalAlignment="Center"
                Text="{Binding FontFamily.FamilyNames, Converter={StaticResource LanguageSpecificStringConverter}, RelativeSource={RelativeSource Mode=Self}}" />
            </DockPanel>
        </Grid>
    </DockPanel>
</Window>
